[flake8]
ignore = # 1 blank line required before class docstring
    D203,
# One-line docstring should fit on one line with quotes
    D200,
# Missing docstring in public package
    D104,
# Missing docstring in public module
    D100,
# Missing docstring in public nested class
    D106,
# trailing comma
    C812,
# Found incorrect module name pattern
    Z102

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,tests
no-accept-encodings = True
inline-quotes = "
max-line-length = 88

[isort]
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
order_by_type = True